# ChatBot_V20

app/: build.gradle
app/src/androidTest/java/com/example/sakshamdubey/chatbot_v20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakshamdubey/chatbot_v20/: MainActivity.java  RequestJavaV2Task.java  RequestTask.java  SplashScreen.java
app/src/main/res/drawable-v24/: bg.xml  chatbot_send_btn.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bot_message_layout.xml  user_message_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sakshamdubey/chatbot_v20/: ExampleUnitTest.java
